# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 19:11:52  April 02, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		n64_driver_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY n64_driver
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:11:52  APRIL 02, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "11.1 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH n64_driver_test -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME n64_driver_test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id n64_driver_test
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "400 us" -section_id n64_driver_test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME n64_driver_test -section_id n64_driver_test
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_FILE N64_driver_test.vht -section_id n64_driver_test
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_D25 -to GPIO0_2
set_location_assignment PIN_J22 -to GPIO_01
set_location_assignment PIN_AE13 -to LEDR[15]
set_location_assignment PIN_AF13 -to LEDR[14]
set_location_assignment PIN_AE15 -to LEDR[13]
set_location_assignment PIN_AD15 -to LEDR[12]
set_location_assignment PIN_AC14 -to LEDR[11]
set_location_assignment PIN_AA13 -to LEDR[10]
set_location_assignment PIN_Y13 -to LEDR[9]
set_location_assignment PIN_AA14 -to LEDR[8]
set_location_assignment PIN_AC21 -to LEDR[7]
set_location_assignment PIN_AD21 -to LEDR[6]
set_location_assignment PIN_AD23 -to LEDR[5]
set_location_assignment PIN_AD22 -to LEDR[4]
set_location_assignment PIN_AC22 -to LEDR[3]
set_location_assignment PIN_AB21 -to LEDR[2]
set_location_assignment PIN_AF23 -to LEDR[1]
set_location_assignment PIN_AE23 -to LEDR[0]
set_location_assignment PIN_G26 -to PB0
set_location_assignment PIN_N2 -to CLOCK_50
set_global_assignment -name VHDL_FILE n64_driver.vhd
set_global_assignment -name VHDL_TEST_BENCH_FILE N64_driver_test.vht
set_global_assignment -name VHDL_FILE sampling.vhd
set_global_assignment -name VHDL_FILE polling.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top