vendor_name = ModelSim
source_file = 1, C:/Users/timot_000/Documents/school/fplds/n64_2april/n64_driver.vhd
source_file = 1, C:/Users/timot_000/Documents/school/fplds/n64_2april/N64_driver_test.vht
source_file = 1, C:/Users/timot_000/Documents/school/fplds/n64_2april/sampling.vhd
source_file = 1, C:/Users/timot_000/Documents/school/fplds/n64_2april/polling.vhd
source_file = 1, C:/Users/timot_000/Documents/school/fplds/n64_2april/db/n64_driver.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = n64_driver
instance = comp, \b2v_inst|Add0~8\, b2v_inst|Add0~8, n64_driver, 1
instance = comp, \b2v_inst|Add0~14\, b2v_inst|Add0~14, n64_driver, 1
instance = comp, \b2v_inst|Add0~22\, b2v_inst|Add0~22, n64_driver, 1
instance = comp, \b2v_inst|Add0~44\, b2v_inst|Add0~44, n64_driver, 1
instance = comp, \b2v_inst6|Mux25~0\, b2v_inst6|Mux25~0, n64_driver, 1
instance = comp, \b2v_inst6|Mux30~0\, b2v_inst6|Mux30~0, n64_driver, 1
instance = comp, \b2v_inst6|Mux35~1\, b2v_inst6|Mux35~1, n64_driver, 1
instance = comp, \b2v_inst|clk_count[22]\, b2v_inst|clk_count[22], n64_driver, 1
instance = comp, \b2v_inst|clk_count[11]\, b2v_inst|clk_count[11], n64_driver, 1
instance = comp, \b2v_inst|LessThan1~3\, b2v_inst|LessThan1~3, n64_driver, 1
instance = comp, \b2v_inst|LessThan12~0\, b2v_inst|LessThan12~0, n64_driver, 1
instance = comp, \b2v_inst|LessThan22~1\, b2v_inst|LessThan22~1, n64_driver, 1
instance = comp, \b2v_inst|LessThan22~2\, b2v_inst|LessThan22~2, n64_driver, 1
instance = comp, \b2v_inst|LessThan32~0\, b2v_inst|LessThan32~0, n64_driver, 1
instance = comp, \b2v_inst|LessThan32~1\, b2v_inst|LessThan32~1, n64_driver, 1
instance = comp, \b2v_inst|LessThan34~0\, b2v_inst|LessThan34~0, n64_driver, 1
instance = comp, \b2v_inst|LessThan34~1\, b2v_inst|LessThan34~1, n64_driver, 1
instance = comp, \b2v_inst|LessThan38~0\, b2v_inst|LessThan38~0, n64_driver, 1
instance = comp, \b2v_inst|LessThan30~2\, b2v_inst|LessThan30~2, n64_driver, 1
instance = comp, \b2v_inst|LessThan30~3\, b2v_inst|LessThan30~3, n64_driver, 1
instance = comp, \b2v_inst|LessThan30~4\, b2v_inst|LessThan30~4, n64_driver, 1
instance = comp, \b2v_inst|LessThan38~1\, b2v_inst|LessThan38~1, n64_driver, 1
instance = comp, \b2v_inst|LessThan38~2\, b2v_inst|LessThan38~2, n64_driver, 1
instance = comp, \b2v_inst|signal_out~17\, b2v_inst|signal_out~17, n64_driver, 1
instance = comp, \b2v_inst|LessThan28~0\, b2v_inst|LessThan28~0, n64_driver, 1
instance = comp, \b2v_inst|LessThan28~1\, b2v_inst|LessThan28~1, n64_driver, 1
instance = comp, \b2v_inst|LessThan28~2\, b2v_inst|LessThan28~2, n64_driver, 1
instance = comp, \b2v_inst|LessThan0~6\, b2v_inst|LessThan0~6, n64_driver, 1
instance = comp, \b2v_inst|LessThan26~0\, b2v_inst|LessThan26~0, n64_driver, 1
instance = comp, \b2v_inst|LessThan26~1\, b2v_inst|LessThan26~1, n64_driver, 1
instance = comp, \b2v_inst|signal_out~18\, b2v_inst|signal_out~18, n64_driver, 1
instance = comp, \b2v_inst|LessThan36~0\, b2v_inst|LessThan36~0, n64_driver, 1
instance = comp, \b2v_inst|LessThan36~1\, b2v_inst|LessThan36~1, n64_driver, 1
instance = comp, \b2v_inst|signal_out~19\, b2v_inst|signal_out~19, n64_driver, 1
instance = comp, \b2v_inst|signal_out~20\, b2v_inst|signal_out~20, n64_driver, 1
instance = comp, \b2v_inst|LessThan24~0\, b2v_inst|LessThan24~0, n64_driver, 1
instance = comp, \b2v_inst|signal_out~21\, b2v_inst|signal_out~21, n64_driver, 1
instance = comp, \b2v_inst|signal_out~22\, b2v_inst|signal_out~22, n64_driver, 1
instance = comp, \b2v_inst|signal_out~23\, b2v_inst|signal_out~23, n64_driver, 1
instance = comp, \b2v_inst|LessThan26~2\, b2v_inst|LessThan26~2, n64_driver, 1
instance = comp, \b2v_inst|signal_out~24\, b2v_inst|signal_out~24, n64_driver, 1
instance = comp, \b2v_inst|signal_out~25\, b2v_inst|signal_out~25, n64_driver, 1
instance = comp, \b2v_inst|signal_out~26\, b2v_inst|signal_out~26, n64_driver, 1
instance = comp, \b2v_inst|signal_out~27\, b2v_inst|signal_out~27, n64_driver, 1
instance = comp, \b2v_inst|signal_out~28\, b2v_inst|signal_out~28, n64_driver, 1
instance = comp, \b2v_inst|signal_out~34\, b2v_inst|signal_out~34, n64_driver, 1
instance = comp, \b2v_inst|signal_out~35\, b2v_inst|signal_out~35, n64_driver, 1
instance = comp, \b2v_inst|signal_out~36\, b2v_inst|signal_out~36, n64_driver, 1
instance = comp, \b2v_inst|signal_out~37\, b2v_inst|signal_out~37, n64_driver, 1
instance = comp, \b2v_inst|signal_out~38\, b2v_inst|signal_out~38, n64_driver, 1
instance = comp, \b2v_inst|signal_out~39\, b2v_inst|signal_out~39, n64_driver, 1
instance = comp, \b2v_inst|signal_out~40\, b2v_inst|signal_out~40, n64_driver, 1
instance = comp, \b2v_inst|LessThan36~2\, b2v_inst|LessThan36~2, n64_driver, 1
instance = comp, \b2v_inst|signal_out~41\, b2v_inst|signal_out~41, n64_driver, 1
instance = comp, \b2v_inst|signal_out~42\, b2v_inst|signal_out~42, n64_driver, 1
instance = comp, \b2v_inst|signal_out~43\, b2v_inst|signal_out~43, n64_driver, 1
instance = comp, \b2v_inst|signal_out~44\, b2v_inst|signal_out~44, n64_driver, 1
instance = comp, \b2v_inst|signal_out~45\, b2v_inst|signal_out~45, n64_driver, 1
instance = comp, \b2v_inst|signal_out~46\, b2v_inst|signal_out~46, n64_driver, 1
instance = comp, \b2v_inst|signal_out~47\, b2v_inst|signal_out~47, n64_driver, 1
instance = comp, \b2v_inst|signal_out~48\, b2v_inst|signal_out~48, n64_driver, 1
instance = comp, \b2v_inst|signal_out~49\, b2v_inst|signal_out~49, n64_driver, 1
instance = comp, \b2v_inst|sending~3\, b2v_inst|sending~3, n64_driver, 1
instance = comp, \b2v_inst|signal_out~50\, b2v_inst|signal_out~50, n64_driver, 1
instance = comp, \b2v_inst|signal_out~51\, b2v_inst|signal_out~51, n64_driver, 1
instance = comp, \b2v_inst|comb~1\, b2v_inst|comb~1, n64_driver, 1
instance = comp, \b2v_inst6|Mux44~0\, b2v_inst6|Mux44~0, n64_driver, 1
instance = comp, \b2v_inst6|Equal0~1\, b2v_inst6|Equal0~1, n64_driver, 1
instance = comp, \b2v_inst6|Equal0~2\, b2v_inst6|Equal0~2, n64_driver, 1
instance = comp, \b2v_inst6|Mux40~2\, b2v_inst6|Mux40~2, n64_driver, 1
instance = comp, \b2v_inst6|Mux1~1\, b2v_inst6|Mux1~1, n64_driver, 1
instance = comp, \b2v_inst6|Mux5~0\, b2v_inst6|Mux5~0, n64_driver, 1
instance = comp, \b2v_inst6|Mux5~1\, b2v_inst6|Mux5~1, n64_driver, 1
instance = comp, \b2v_inst|Equal0~6\, b2v_inst|Equal0~6, n64_driver, 1
instance = comp, \b2v_inst|clk_count~2\, b2v_inst|clk_count~2, n64_driver, 1
instance = comp, \b2v_inst|LessThan4~0\, b2v_inst|LessThan4~0, n64_driver, 1
instance = comp, \b2v_inst|LessThan4~1\, b2v_inst|LessThan4~1, n64_driver, 1
instance = comp, \b2v_inst|comb~4\, b2v_inst|comb~4, n64_driver, 1
instance = comp, \b2v_inst|LessThan1~5\, b2v_inst|LessThan1~5, n64_driver, 1
instance = comp, \b2v_inst|LessThan1~6\, b2v_inst|LessThan1~6, n64_driver, 1
instance = comp, \b2v_inst|LessThan6~5\, b2v_inst|LessThan6~5, n64_driver, 1
instance = comp, \b2v_inst|signal_out~53\, b2v_inst|signal_out~53, n64_driver, 1
instance = comp, \b2v_inst|LessThan30~5\, b2v_inst|LessThan30~5, n64_driver, 1
instance = comp, \b2v_inst|LessThan8~7\, b2v_inst|LessThan8~7, n64_driver, 1
instance = comp, \b2v_inst|signal_out~55\, b2v_inst|signal_out~55, n64_driver, 1
instance = comp, \b2v_inst|signal_out~56\, b2v_inst|signal_out~56, n64_driver, 1
instance = comp, \b2v_inst|signal_out~57\, b2v_inst|signal_out~57, n64_driver, 1
instance = comp, \b2v_inst6|sample_array[10]\, b2v_inst6|sample_array[10], n64_driver, 1
instance = comp, \b2v_inst6|sample_array[5]\, b2v_inst6|sample_array[5], n64_driver, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, n64_driver, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, n64_driver, 1
instance = comp, \b2v_inst|Add0~0\, b2v_inst|Add0~0, n64_driver, 1
instance = comp, \b2v_inst|clk_count[0]\, b2v_inst|clk_count[0], n64_driver, 1
instance = comp, \b2v_inst|Add0~2\, b2v_inst|Add0~2, n64_driver, 1
instance = comp, \b2v_inst|clk_count[1]\, b2v_inst|clk_count[1], n64_driver, 1
instance = comp, \b2v_inst|Equal0~5\, b2v_inst|Equal0~5, n64_driver, 1
instance = comp, \b2v_inst|Add0~10\, b2v_inst|Add0~10, n64_driver, 1
instance = comp, \b2v_inst|clk_count[5]\, b2v_inst|clk_count[5], n64_driver, 1
instance = comp, \b2v_inst|Add0~12\, b2v_inst|Add0~12, n64_driver, 1
instance = comp, \b2v_inst|clk_count[6]\, b2v_inst|clk_count[6], n64_driver, 1
instance = comp, \b2v_inst|Equal0~0\, b2v_inst|Equal0~0, n64_driver, 1
instance = comp, \b2v_inst|Add0~20\, b2v_inst|Add0~20, n64_driver, 1
instance = comp, \b2v_inst|clk_count[10]\, b2v_inst|clk_count[10], n64_driver, 1
instance = comp, \b2v_inst|Add0~30\, b2v_inst|Add0~30, n64_driver, 1
instance = comp, \b2v_inst|Add0~32\, b2v_inst|Add0~32, n64_driver, 1
instance = comp, \b2v_inst|clk_count[16]\, b2v_inst|clk_count[16], n64_driver, 1
instance = comp, \b2v_inst|Add0~34\, b2v_inst|Add0~34, n64_driver, 1
instance = comp, \b2v_inst|clk_count[17]\, b2v_inst|clk_count[17], n64_driver, 1
instance = comp, \b2v_inst|Add0~36\, b2v_inst|Add0~36, n64_driver, 1
instance = comp, \b2v_inst|clk_count[18]\, b2v_inst|clk_count[18], n64_driver, 1
instance = comp, \b2v_inst|Add0~38\, b2v_inst|Add0~38, n64_driver, 1
instance = comp, \b2v_inst|Add0~40\, b2v_inst|Add0~40, n64_driver, 1
instance = comp, \b2v_inst|clk_count[20]\, b2v_inst|clk_count[20], n64_driver, 1
instance = comp, \b2v_inst|Add0~42\, b2v_inst|Add0~42, n64_driver, 1
instance = comp, \b2v_inst|Add0~46\, b2v_inst|Add0~46, n64_driver, 1
instance = comp, \b2v_inst|clk_count[23]\, b2v_inst|clk_count[23], n64_driver, 1
instance = comp, \b2v_inst|Add0~48\, b2v_inst|Add0~48, n64_driver, 1
instance = comp, \b2v_inst|Add0~50\, b2v_inst|Add0~50, n64_driver, 1
instance = comp, \b2v_inst|clk_count[25]\, b2v_inst|clk_count[25], n64_driver, 1
instance = comp, \b2v_inst|Add0~52\, b2v_inst|Add0~52, n64_driver, 1
instance = comp, \b2v_inst|Add0~54\, b2v_inst|Add0~54, n64_driver, 1
instance = comp, \b2v_inst|clk_count[27]\, b2v_inst|clk_count[27], n64_driver, 1
instance = comp, \b2v_inst|Add0~56\, b2v_inst|Add0~56, n64_driver, 1
instance = comp, \b2v_inst|clk_count[28]\, b2v_inst|clk_count[28], n64_driver, 1
instance = comp, \b2v_inst|Add0~58\, b2v_inst|Add0~58, n64_driver, 1
instance = comp, \b2v_inst|clk_count[29]\, b2v_inst|clk_count[29], n64_driver, 1
instance = comp, \b2v_inst|Add0~60\, b2v_inst|Add0~60, n64_driver, 1
instance = comp, \b2v_inst|clk_count[30]\, b2v_inst|clk_count[30], n64_driver, 1
instance = comp, \b2v_inst|Add0~62\, b2v_inst|Add0~62, n64_driver, 1
instance = comp, \b2v_inst|clk_count[31]\, b2v_inst|clk_count[31], n64_driver, 1
instance = comp, \b2v_inst|Equal0~3\, b2v_inst|Equal0~3, n64_driver, 1
instance = comp, \b2v_inst|Equal0~4\, b2v_inst|Equal0~4, n64_driver, 1
instance = comp, \b2v_inst|Equal0~7\, b2v_inst|Equal0~7, n64_driver, 1
instance = comp, \b2v_inst|clk_count[26]\, b2v_inst|clk_count[26], n64_driver, 1
instance = comp, \b2v_inst|clk_count[24]\, b2v_inst|clk_count[24], n64_driver, 1
instance = comp, \b2v_inst|LessThan8~2\, b2v_inst|LessThan8~2, n64_driver, 1
instance = comp, \b2v_inst|clk_count[19]\, b2v_inst|clk_count[19], n64_driver, 1
instance = comp, \b2v_inst|LessThan1~1\, b2v_inst|LessThan1~1, n64_driver, 1
instance = comp, \b2v_inst|clk_count[21]\, b2v_inst|clk_count[21], n64_driver, 1
instance = comp, \b2v_inst|LessThan1~0\, b2v_inst|LessThan1~0, n64_driver, 1
instance = comp, \b2v_inst|LessThan2~1\, b2v_inst|LessThan2~1, n64_driver, 1
instance = comp, \b2v_inst|Equal0~2\, b2v_inst|Equal0~2, n64_driver, 1
instance = comp, \b2v_inst|Equal0~8\, b2v_inst|Equal0~8, n64_driver, 1
instance = comp, \b2v_inst|clk_count~5\, b2v_inst|clk_count~5, n64_driver, 1
instance = comp, \b2v_inst|clk_count[4]\, b2v_inst|clk_count[4], n64_driver, 1
instance = comp, \b2v_inst|Add0~4\, b2v_inst|Add0~4, n64_driver, 1
instance = comp, \b2v_inst|clk_count[2]\, b2v_inst|clk_count[2], n64_driver, 1
instance = comp, \b2v_inst|Add0~6\, b2v_inst|Add0~6, n64_driver, 1
instance = comp, \b2v_inst|clk_count~4\, b2v_inst|clk_count~4, n64_driver, 1
instance = comp, \b2v_inst|clk_count[3]\, b2v_inst|clk_count[3], n64_driver, 1
instance = comp, \b2v_inst|Add0~16\, b2v_inst|Add0~16, n64_driver, 1
instance = comp, \b2v_inst|Add0~18\, b2v_inst|Add0~18, n64_driver, 1
instance = comp, \b2v_inst|clk_count~6\, b2v_inst|clk_count~6, n64_driver, 1
instance = comp, \b2v_inst|clk_count[9]\, b2v_inst|clk_count[9], n64_driver, 1
instance = comp, \b2v_inst|Add0~24\, b2v_inst|Add0~24, n64_driver, 1
instance = comp, \b2v_inst|clk_count~1\, b2v_inst|clk_count~1, n64_driver, 1
instance = comp, \b2v_inst|clk_count[12]\, b2v_inst|clk_count[12], n64_driver, 1
instance = comp, \b2v_inst|Add0~26\, b2v_inst|Add0~26, n64_driver, 1
instance = comp, \b2v_inst|clk_count~0\, b2v_inst|clk_count~0, n64_driver, 1
instance = comp, \b2v_inst|clk_count[13]\, b2v_inst|clk_count[13], n64_driver, 1
instance = comp, \b2v_inst|Add0~28\, b2v_inst|Add0~28, n64_driver, 1
instance = comp, \b2v_inst|clk_count[14]\, b2v_inst|clk_count[14], n64_driver, 1
instance = comp, \b2v_inst|clk_count[15]\, b2v_inst|clk_count[15], n64_driver, 1
instance = comp, \b2v_inst|LessThan1~2\, b2v_inst|LessThan1~2, n64_driver, 1
instance = comp, \b2v_inst|LessThan1~4\, b2v_inst|LessThan1~4, n64_driver, 1
instance = comp, \b2v_inst|LessThan8~4\, b2v_inst|LessThan8~4, n64_driver, 1
instance = comp, \b2v_inst|sending~1\, b2v_inst|sending~1, n64_driver, 1
instance = comp, \b2v_inst|sending~0\, b2v_inst|sending~0, n64_driver, 1
instance = comp, \b2v_inst|LessThan6~3\, b2v_inst|LessThan6~3, n64_driver, 1
instance = comp, \b2v_inst|LessThan6~4\, b2v_inst|LessThan6~4, n64_driver, 1
instance = comp, \b2v_inst|clk_count[8]\, b2v_inst|clk_count[8], n64_driver, 1
instance = comp, \b2v_inst|clk_count~3\, b2v_inst|clk_count~3, n64_driver, 1
instance = comp, \b2v_inst|clk_count[7]\, b2v_inst|clk_count[7], n64_driver, 1
instance = comp, \b2v_inst|LessThan0~2\, b2v_inst|LessThan0~2, n64_driver, 1
instance = comp, \b2v_inst|comb~0\, b2v_inst|comb~0, n64_driver, 1
instance = comp, \b2v_inst|comb~2\, b2v_inst|comb~2, n64_driver, 1
instance = comp, \b2v_inst|LessThan10~1\, b2v_inst|LessThan10~1, n64_driver, 1
instance = comp, \b2v_inst|LessThan2~0\, b2v_inst|LessThan2~0, n64_driver, 1
instance = comp, \b2v_inst|LessThan8~5\, b2v_inst|LessThan8~5, n64_driver, 1
instance = comp, \b2v_inst|LessThan10~2\, b2v_inst|LessThan10~2, n64_driver, 1
instance = comp, \b2v_inst|LessThan8~3\, b2v_inst|LessThan8~3, n64_driver, 1
instance = comp, \b2v_inst|Equal0~1\, b2v_inst|Equal0~1, n64_driver, 1
instance = comp, \b2v_inst|signal_out~33\, b2v_inst|signal_out~33, n64_driver, 1
instance = comp, \b2v_inst|LessThan32~2\, b2v_inst|LessThan32~2, n64_driver, 1
instance = comp, \b2v_inst|sending~2\, b2v_inst|sending~2, n64_driver, 1
instance = comp, \b2v_inst|signal_out~52\, b2v_inst|signal_out~52, n64_driver, 1
instance = comp, \b2v_inst|LessThan14~0\, b2v_inst|LessThan14~0, n64_driver, 1
instance = comp, \b2v_inst|LessThan14~1\, b2v_inst|LessThan14~1, n64_driver, 1
instance = comp, \b2v_inst|LessThan14~2\, b2v_inst|LessThan14~2, n64_driver, 1
instance = comp, \b2v_inst|LessThan16~0\, b2v_inst|LessThan16~0, n64_driver, 1
instance = comp, \b2v_inst|LessThan12~1\, b2v_inst|LessThan12~1, n64_driver, 1
instance = comp, \b2v_inst|signal_out~13\, b2v_inst|signal_out~13, n64_driver, 1
instance = comp, \b2v_inst|LessThan18~0\, b2v_inst|LessThan18~0, n64_driver, 1
instance = comp, \b2v_inst|LessThan18~1\, b2v_inst|LessThan18~1, n64_driver, 1
instance = comp, \b2v_inst|signal_out~14\, b2v_inst|signal_out~14, n64_driver, 1
instance = comp, \b2v_inst|signal_out~15\, b2v_inst|signal_out~15, n64_driver, 1
instance = comp, \b2v_inst|LessThan18~2\, b2v_inst|LessThan18~2, n64_driver, 1
instance = comp, \b2v_inst|signal_out~16\, b2v_inst|signal_out~16, n64_driver, 1
instance = comp, \b2v_inst|LessThan16~1\, b2v_inst|LessThan16~1, n64_driver, 1
instance = comp, \b2v_inst|signal_out~54\, b2v_inst|signal_out~54, n64_driver, 1
instance = comp, \b2v_inst|LessThan8~6\, b2v_inst|LessThan8~6, n64_driver, 1
instance = comp, \b2v_inst|signal_out~31\, b2v_inst|signal_out~31, n64_driver, 1
instance = comp, \b2v_inst|LessThan0~3\, b2v_inst|LessThan0~3, n64_driver, 1
instance = comp, \b2v_inst|LessThan20~2\, b2v_inst|LessThan20~2, n64_driver, 1
instance = comp, \b2v_inst|LessThan20~3\, b2v_inst|LessThan20~3, n64_driver, 1
instance = comp, \b2v_inst|LessThan6~2\, b2v_inst|LessThan6~2, n64_driver, 1
instance = comp, \b2v_inst|LessThan22~0\, b2v_inst|LessThan22~0, n64_driver, 1
instance = comp, \b2v_inst|LessThan22~3\, b2v_inst|LessThan22~3, n64_driver, 1
instance = comp, \b2v_inst|signal_out~29\, b2v_inst|signal_out~29, n64_driver, 1
instance = comp, \b2v_inst|signal_out~30\, b2v_inst|signal_out~30, n64_driver, 1
instance = comp, \b2v_inst|signal_out~32\, b2v_inst|signal_out~32, n64_driver, 1
instance = comp, \b2v_inst|comb~3\, b2v_inst|comb~3, n64_driver, 1
instance = comp, \b2v_inst|signal_out_321\, b2v_inst|signal_out_321, n64_driver, 1
instance = comp, \b2v_inst6|sample_count[1]~7\, b2v_inst6|sample_count[1]~7, n64_driver, 1
instance = comp, \b2v_inst6|sample_count[1]~8\, b2v_inst6|sample_count[1]~8, n64_driver, 1
instance = comp, \b2v_inst6|sample_count[2]~10\, b2v_inst6|sample_count[2]~10, n64_driver, 1
instance = comp, \b2v_inst|comb~7\, b2v_inst|comb~7, n64_driver, 1
instance = comp, \b2v_inst|LessThan10~0\, b2v_inst|LessThan10~0, n64_driver, 1
instance = comp, \b2v_inst|LessThan41~0\, b2v_inst|LessThan41~0, n64_driver, 1
instance = comp, \b2v_inst|LessThan2~2\, b2v_inst|LessThan2~2, n64_driver, 1
instance = comp, \b2v_inst|LessThan2~3\, b2v_inst|LessThan2~3, n64_driver, 1
instance = comp, \b2v_inst|LessThan0~4\, b2v_inst|LessThan0~4, n64_driver, 1
instance = comp, \b2v_inst|LessThan0~5\, b2v_inst|LessThan0~5, n64_driver, 1
instance = comp, \b2v_inst|LessThan0~7\, b2v_inst|LessThan0~7, n64_driver, 1
instance = comp, \b2v_inst|comb~8\, b2v_inst|comb~8, n64_driver, 1
instance = comp, \b2v_inst|comb~5\, b2v_inst|comb~5, n64_driver, 1
instance = comp, \b2v_inst|comb~6\, b2v_inst|comb~6, n64_driver, 1
instance = comp, \b2v_inst|done_poll\, b2v_inst|done_poll, n64_driver, 1
instance = comp, \b2v_inst6|sample_count[2]\, b2v_inst6|sample_count[2], n64_driver, 1
instance = comp, \b2v_inst6|sample_count[3]~12\, b2v_inst6|sample_count[3]~12, n64_driver, 1
instance = comp, \b2v_inst6|sample_count[4]~14\, b2v_inst6|sample_count[4]~14, n64_driver, 1
instance = comp, \b2v_inst6|sample_count[4]\, b2v_inst6|sample_count[4], n64_driver, 1
instance = comp, \b2v_inst6|sample_count[5]~16\, b2v_inst6|sample_count[5]~16, n64_driver, 1
instance = comp, \b2v_inst6|sample_count[6]~18\, b2v_inst6|sample_count[6]~18, n64_driver, 1
instance = comp, \b2v_inst6|sample_count[6]\, b2v_inst6|sample_count[6], n64_driver, 1
instance = comp, \b2v_inst6|sample_count[1]\, b2v_inst6|sample_count[1], n64_driver, 1
instance = comp, \b2v_inst6|sample_count[0]~20\, b2v_inst6|sample_count[0]~20, n64_driver, 1
instance = comp, \b2v_inst6|sample_count[0]\, b2v_inst6|sample_count[0], n64_driver, 1
instance = comp, \b2v_inst6|Mux20~1\, b2v_inst6|Mux20~1, n64_driver, 1
instance = comp, \b2v_inst6|Mux20~2\, b2v_inst6|Mux20~2, n64_driver, 1
instance = comp, \b2v_inst6|sample_count[5]\, b2v_inst6|sample_count[5], n64_driver, 1
instance = comp, \b2v_inst6|Equal2~0\, b2v_inst6|Equal2~0, n64_driver, 1
instance = comp, \b2v_inst6|Equal2~1\, b2v_inst6|Equal2~1, n64_driver, 1
instance = comp, \b2v_inst6|count[1]~7\, b2v_inst6|count[1]~7, n64_driver, 1
instance = comp, \b2v_inst6|count_enable~feeder\, b2v_inst6|count_enable~feeder, n64_driver, 1
instance = comp, \b2v_inst6|count[0]~21\, b2v_inst6|count[0]~21, n64_driver, 1
instance = comp, \b2v_inst6|count[0]\, b2v_inst6|count[0], n64_driver, 1
instance = comp, \b2v_inst6|count[6]~17\, b2v_inst6|count[6]~17, n64_driver, 1
instance = comp, \b2v_inst6|count[6]\, b2v_inst6|count[6], n64_driver, 1
instance = comp, \b2v_inst6|count[5]~15\, b2v_inst6|count[5]~15, n64_driver, 1
instance = comp, \b2v_inst6|count[5]\, b2v_inst6|count[5], n64_driver, 1
instance = comp, \b2v_inst6|Mux43~0\, b2v_inst6|Mux43~0, n64_driver, 1
instance = comp, \b2v_inst6|Equal0~0\, b2v_inst6|Equal0~0, n64_driver, 1
instance = comp, \b2v_inst6|count_enable~0\, b2v_inst6|count_enable~0, n64_driver, 1
instance = comp, \b2v_inst6|count_enable\, b2v_inst6|count_enable, n64_driver, 1
instance = comp, \b2v_inst6|count[1]\, b2v_inst6|count[1], n64_driver, 1
instance = comp, \b2v_inst6|count[2]~9\, b2v_inst6|count[2]~9, n64_driver, 1
instance = comp, \b2v_inst6|count[2]\, b2v_inst6|count[2], n64_driver, 1
instance = comp, \b2v_inst6|count[3]~11\, b2v_inst6|count[3]~11, n64_driver, 1
instance = comp, \b2v_inst6|count[3]\, b2v_inst6|count[3], n64_driver, 1
instance = comp, \b2v_inst6|count[4]~13\, b2v_inst6|count[4]~13, n64_driver, 1
instance = comp, \b2v_inst6|count[7]~19\, b2v_inst6|count[7]~19, n64_driver, 1
instance = comp, \b2v_inst6|count[7]\, b2v_inst6|count[7], n64_driver, 1
instance = comp, \b2v_inst6|Mux20~0\, b2v_inst6|Mux20~0, n64_driver, 1
instance = comp, \b2v_inst6|Mux20~3\, b2v_inst6|Mux20~3, n64_driver, 1
instance = comp, \b2v_inst6|count[4]\, b2v_inst6|count[4], n64_driver, 1
instance = comp, \b2v_inst6|Mux43~1\, b2v_inst6|Mux43~1, n64_driver, 1
instance = comp, \b2v_inst6|Mux43~2\, b2v_inst6|Mux43~2, n64_driver, 1
instance = comp, \GPIO0_2~I\, GPIO0_2, n64_driver, 1
instance = comp, \b2v_inst6|Mux42~0\, b2v_inst6|Mux42~0, n64_driver, 1
instance = comp, \b2v_inst6|Mux42~1\, b2v_inst6|Mux42~1, n64_driver, 1
instance = comp, \b2v_inst6|sample_array[9]\, b2v_inst6|sample_array[9], n64_driver, 1
instance = comp, \b2v_inst6|Mux39~0\, b2v_inst6|Mux39~0, n64_driver, 1
instance = comp, \b2v_inst6|Mux37~1\, b2v_inst6|Mux37~1, n64_driver, 1
instance = comp, \b2v_inst6|Mux1~0\, b2v_inst6|Mux1~0, n64_driver, 1
instance = comp, \b2v_inst6|Mux37~0\, b2v_inst6|Mux37~0, n64_driver, 1
instance = comp, \b2v_inst6|Mux37~2\, b2v_inst6|Mux37~2, n64_driver, 1
instance = comp, \b2v_inst6|Mux36~0\, b2v_inst6|Mux36~0, n64_driver, 1
instance = comp, \b2v_inst6|sample_array[6]\, b2v_inst6|sample_array[6], n64_driver, 1
instance = comp, \b2v_inst6|Mux41~0\, b2v_inst6|Mux41~0, n64_driver, 1
instance = comp, \b2v_inst6|Mux41~1\, b2v_inst6|Mux41~1, n64_driver, 1
instance = comp, \b2v_inst6|Mux40~3\, b2v_inst6|Mux40~3, n64_driver, 1
instance = comp, \b2v_inst6|sample_array[8]\, b2v_inst6|sample_array[8], n64_driver, 1
instance = comp, \b2v_inst6|Mux38~0\, b2v_inst6|Mux38~0, n64_driver, 1
instance = comp, \b2v_inst6|Mux38~1\, b2v_inst6|Mux38~1, n64_driver, 1
instance = comp, \b2v_inst6|Mux39~1\, b2v_inst6|Mux39~1, n64_driver, 1
instance = comp, \b2v_inst6|Mux39~2\, b2v_inst6|Mux39~2, n64_driver, 1
instance = comp, \b2v_inst6|sample_array[7]\, b2v_inst6|sample_array[7], n64_driver, 1
instance = comp, \b2v_inst6|Equal1~0\, b2v_inst6|Equal1~0, n64_driver, 1
instance = comp, \b2v_inst6|data_temp[30]~0\, b2v_inst6|data_temp[30]~0, n64_driver, 1
instance = comp, \b2v_inst6|data_temp[30]~1\, b2v_inst6|data_temp[30]~1, n64_driver, 1
instance = comp, \b2v_inst6|data_temp[16]\, b2v_inst6|data_temp[16], n64_driver, 1
instance = comp, \b2v_inst6|sample_count[3]\, b2v_inst6|sample_count[3], n64_driver, 1
instance = comp, \b2v_inst6|Mux35~0\, b2v_inst6|Mux35~0, n64_driver, 1
instance = comp, \b2v_inst6|Mux21~0\, b2v_inst6|Mux21~0, n64_driver, 1
instance = comp, \b2v_inst6|Mux21~1\, b2v_inst6|Mux21~1, n64_driver, 1
instance = comp, \b2v_inst6|data_temp[17]\, b2v_inst6|data_temp[17], n64_driver, 1
instance = comp, \b2v_inst6|Mux22~0\, b2v_inst6|Mux22~0, n64_driver, 1
instance = comp, \b2v_inst6|Mux22~1\, b2v_inst6|Mux22~1, n64_driver, 1
instance = comp, \b2v_inst6|data_temp[18]\, b2v_inst6|data_temp[18], n64_driver, 1
instance = comp, \b2v_inst6|Mux23~0\, b2v_inst6|Mux23~0, n64_driver, 1
instance = comp, \b2v_inst6|Mux23~1\, b2v_inst6|Mux23~1, n64_driver, 1
instance = comp, \b2v_inst6|data_temp[19]\, b2v_inst6|data_temp[19], n64_driver, 1
instance = comp, \b2v_inst6|Mux24~0\, b2v_inst6|Mux24~0, n64_driver, 1
instance = comp, \b2v_inst6|Mux24~1\, b2v_inst6|Mux24~1, n64_driver, 1
instance = comp, \b2v_inst6|data_temp[20]\, b2v_inst6|data_temp[20], n64_driver, 1
instance = comp, \b2v_inst6|Mux25~1\, b2v_inst6|Mux25~1, n64_driver, 1
instance = comp, \b2v_inst6|data_temp[21]\, b2v_inst6|data_temp[21], n64_driver, 1
instance = comp, \b2v_inst6|Mux26~0\, b2v_inst6|Mux26~0, n64_driver, 1
instance = comp, \b2v_inst6|Mux26~1\, b2v_inst6|Mux26~1, n64_driver, 1
instance = comp, \b2v_inst6|data_temp[22]\, b2v_inst6|data_temp[22], n64_driver, 1
instance = comp, \b2v_inst6|Mux27~0\, b2v_inst6|Mux27~0, n64_driver, 1
instance = comp, \b2v_inst6|Mux27~1\, b2v_inst6|Mux27~1, n64_driver, 1
instance = comp, \b2v_inst6|data_temp[23]\, b2v_inst6|data_temp[23], n64_driver, 1
instance = comp, \b2v_inst6|Mux28~0\, b2v_inst6|Mux28~0, n64_driver, 1
instance = comp, \b2v_inst6|Mux28~1\, b2v_inst6|Mux28~1, n64_driver, 1
instance = comp, \b2v_inst6|data_temp[24]\, b2v_inst6|data_temp[24], n64_driver, 1
instance = comp, \b2v_inst6|Mux29~0\, b2v_inst6|Mux29~0, n64_driver, 1
instance = comp, \b2v_inst6|Mux29~1\, b2v_inst6|Mux29~1, n64_driver, 1
instance = comp, \b2v_inst6|data_temp[25]\, b2v_inst6|data_temp[25], n64_driver, 1
instance = comp, \b2v_inst6|Mux30~1\, b2v_inst6|Mux30~1, n64_driver, 1
instance = comp, \b2v_inst6|data_temp[26]\, b2v_inst6|data_temp[26], n64_driver, 1
instance = comp, \b2v_inst6|Mux31~0\, b2v_inst6|Mux31~0, n64_driver, 1
instance = comp, \b2v_inst6|Mux31~1\, b2v_inst6|Mux31~1, n64_driver, 1
instance = comp, \b2v_inst6|data_temp[27]\, b2v_inst6|data_temp[27], n64_driver, 1
instance = comp, \b2v_inst6|Mux32~0\, b2v_inst6|Mux32~0, n64_driver, 1
instance = comp, \b2v_inst6|Mux32~1\, b2v_inst6|Mux32~1, n64_driver, 1
instance = comp, \b2v_inst6|data_temp[28]\, b2v_inst6|data_temp[28], n64_driver, 1
instance = comp, \b2v_inst6|Mux33~0\, b2v_inst6|Mux33~0, n64_driver, 1
instance = comp, \b2v_inst6|Mux33~1\, b2v_inst6|Mux33~1, n64_driver, 1
instance = comp, \b2v_inst6|data_temp[29]\, b2v_inst6|data_temp[29], n64_driver, 1
instance = comp, \b2v_inst6|Mux34~0\, b2v_inst6|Mux34~0, n64_driver, 1
instance = comp, \b2v_inst6|Mux34~1\, b2v_inst6|Mux34~1, n64_driver, 1
instance = comp, \b2v_inst6|data_temp[30]\, b2v_inst6|data_temp[30], n64_driver, 1
instance = comp, \b2v_inst6|Mux35~2\, b2v_inst6|Mux35~2, n64_driver, 1
instance = comp, \b2v_inst6|data_temp[31]\, b2v_inst6|data_temp[31], n64_driver, 1
instance = comp, \GPIO_01~I\, GPIO_01, n64_driver, 1
instance = comp, \PB0~I\, PB0, n64_driver, 1
instance = comp, \LEDR[0]~I\, LEDR[0], n64_driver, 1
instance = comp, \LEDR[1]~I\, LEDR[1], n64_driver, 1
instance = comp, \LEDR[2]~I\, LEDR[2], n64_driver, 1
instance = comp, \LEDR[3]~I\, LEDR[3], n64_driver, 1
instance = comp, \LEDR[4]~I\, LEDR[4], n64_driver, 1
instance = comp, \LEDR[5]~I\, LEDR[5], n64_driver, 1
instance = comp, \LEDR[6]~I\, LEDR[6], n64_driver, 1
instance = comp, \LEDR[7]~I\, LEDR[7], n64_driver, 1
instance = comp, \LEDR[8]~I\, LEDR[8], n64_driver, 1
instance = comp, \LEDR[9]~I\, LEDR[9], n64_driver, 1
instance = comp, \LEDR[10]~I\, LEDR[10], n64_driver, 1
instance = comp, \LEDR[11]~I\, LEDR[11], n64_driver, 1
instance = comp, \LEDR[12]~I\, LEDR[12], n64_driver, 1
instance = comp, \LEDR[13]~I\, LEDR[13], n64_driver, 1
instance = comp, \LEDR[14]~I\, LEDR[14], n64_driver, 1
instance = comp, \LEDR[15]~I\, LEDR[15], n64_driver, 1
